{
  "version": 2,
  "routes": [
    { "src": "/api/empleados", "dest": "/api/empleados.js" },
    { "src": "/api/horarios", "dest": "/api/horarios.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
